-- Initial yukibot-plugin-linkinfo.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-plugin-seen
version:             2.0.0.0
synopsis:            Keep track of active users.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Plugin.Seen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.9   && <4.10
                     , mongoDB              >=2.1   && <2.2
                     , text                 >=1.0   && <2
                     , time                 >=1.6   && <1.7
                     , yukibot-core         >=2.0.1 && <2.1
                     , unordered-containers >=0.2   && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
