-- Initial yukibot-plugin-linkinfo.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-plugin-hello
version:             2.0.0.0
synopsis:            A "hello world" plugin for yukibot-core.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Plugin.Hello
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.9 && <4.10
                     , text                 >=1.0 && <2
                     , yukibot-core         >=2.0 && <2.1
                     , unordered-containers >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
