-- Initial yukibot-backend-irc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-backend-irc
version:             2.0.0.0
synopsis:            An IRC backend for yukibot-core.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Backend.IRC
                     , Yukibot.Backend.IRC.Configuration
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , filepath
                     , irc-client
                     , stm
                     , text
                     , transformers
                     , yukibot-core
-- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
