-- Initial yukibot-backend-irc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-backend-irc
version:             2.0.0.0
synopsis:            An IRC backend for yukibot-core.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
license-file:        ../LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Backend.IRC
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >=4.9 && <4.10
                     , irc-client   >=0.4 && <0.5
                     , stm          >=2.4 && <2.5
                     , text         >=1.0 && <2
                     , transformers >=0.5 && <0.6
                     , yukibot-core >=2.0 && <2.1
-- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
