-- Initial yukibot-plugin-linkinfo.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-plugin-trigger
version:             2.0.0.0
synopsis:            Match messages (by regex or literally) and respond.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Plugin.Trigger
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.9   && <4.10
                     , mongoDB              >=2.1   && <2.2
                     , random               >=1.1   && <1.2
                     , regex-tdfa           >=1.2   && <1.3
                     , text                 >=1.0   && <2
                     , unordered-containers >=0.2   && <0.3
                     , yukibot-core         >=2.0.1 && <2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
