-- Initial yukibot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot
version:             2.0.0.0
synopsis:            An IRC bot for the ##compsoc-uk-anime channel on Freenode.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
license-file:        ../LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yukibot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                    >=4.9 && <4.10
                     , yukibot-backend-irc     >=2.0 && <2.1
                     , yukibot-core            >=2.0 && <2.1
                     , yukibot-plugin-hello    >=2.0 && <2.1
                     , yukibot-plugin-channel  >=2.0 && <2.1
                     , yukibot-plugin-linkinfo >=2.0 && <2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
