-- Initial yukibot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot
version:             2.0.0.0
synopsis:            An IRC bot for the ##compsoc-uk-anime channel on Freenode.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yukibot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , yukibot-backend-irc
                     , yukibot-core
                     , yukibot-plugin-hello
                     , yukibot-plugin-channel
                     , yukibot-plugin-linkinfo
                     , yukibot-plugin-mueval
                     , yukibot-plugin-seen
                     , yukibot-plugin-trigger
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
