-- Initial lainbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                yukibot

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            An IRC bot for the ##compsoc-uk-anime channel on Freenode.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/barrucadu/yukibot

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@barrucadu.co.uk

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable yukibot
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -Wall
                       -fno-warn-unused-do-bind
                       -threaded

  -- Modules included in this executable, other than Main.
  other-modules:       Yukibot.Plugins.Brainfuck
                     , Yukibot.Plugins.Cellular
                     , Yukibot.Plugins.Channels
                     , Yukibot.Plugins.Dedebtifier
                     , Yukibot.Plugins.Initialise
                     , Yukibot.Plugins.LinkInfo
                     , Yukibot.Plugins.LinkInfo.Common
                     , Yukibot.Plugins.LinkInfo.Imgur
                     , Yukibot.Plugins.LinkInfo.PageTitle
                     , Yukibot.Plugins.LinkInfo.Soundcloud
                     , Yukibot.Plugins.LinkInfo.Youtube
                     , Yukibot.Plugins.Memory
                     , Yukibot.Plugins.Seen
                     , Yukibot.Plugins.Trigger
                     , Yukibot.Utils
                     , Yukibot.Utils.Types
                     , Yukibot.State
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base         >=4.7 && <5
                     , aeson        >=0.8
                     , aeson-pretty >=0.7
                     , asakura      >=0.2.5
                     , boxes        >=0.1
                     , bytestring   >=0.10
                     , comonad      >=4.2
                     , containers   >=0.5
                     , data-default-class >=0.0.1
                     , directory    >=1.2
                     , dlist        >=0.2
                     , http-client  >=0.3
                     , hxt          >=9.3
                     , hxt-tagsoup  >=9.1
                     , irc-client   >=0.2.2.1
                     , lens         >=4.0
                     , lens-aeson   >=1.0
                     , mongoDB      >=2.0
                     , network-uri  >=2.5
                     , parsec       >=3.0.0
                     , random       >=1.0
                     , regex-tdfa   >=1.2
                     , stm          >=2.4
                     , text         >=1.1
                     , time         >=1.4
                     , transformers >=0.3
                     , unix         >=2.7
                     , unordered-containers >=0.2
                     , wreq         >=0.4

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
