-- Initial yukibot-extra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-extra
version:             2.0.0.0
synopsis:            Extra utilities for yukibot-core plugins
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Extra
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >=4.9  && <4.10
                     , aeson        >=0.11 && <0.12
                     , bytestring   >=0.10 && <0.11
                     , exceptions   >=0.7  && <0.9
                     , http-client  >=0.4  && <0.5
                     , http-conduit >=2.1  && <2.2
                     , network-uri  >=2.5  && <2.7
                     , text         >=1.0  && <2
                     , yukibot-core >=2.0  && <2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
