-- Initial yukibot-plugin-linkinfo.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-plugin-linkinfo
version:             2.0.0.0
synopsis:            Linkinfo plugin for yukibot-core
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
license-file:        ../LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Plugin.LinkInfo
                     , Yukibot.Plugin.LinkInfo.Common
                     , Yukibot.Plugin.LinkInfo.HTML
                     , Yukibot.Plugin.LinkInfo.Imgur
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.9  && <4.10
                     , bytestring           >=0.10 && <0.11
                     , contravariant        >=1.4  && <1.5
                     , exceptions           >=0.7  && <0.9
                     , http-conduit         >=2.1  && <2.2
                     , hxt                  >=9.3  && <9.4
                     , hxt-tagsoup          >=9.1  && <9.2
                     , network-uri          >=2.5  && <2.7
                     , text                 >=1.0  && <2
                     , unordered-containers >=0.2  && <0.3
                     , yukibot-core         >=2.0  && <2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
