-- Initial yukibot-plugin-linkinfo.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-plugin-linkinfo
version:             2.0.0.0
synopsis:            Linkinfo plugin for yukibot-core
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Plugin.LinkInfo
                     , Yukibot.Plugin.LinkInfo.Common
                     , Yukibot.Plugin.LinkInfo.HTML
                     , Yukibot.Plugin.LinkInfo.Imgur
                     , Yukibot.Plugin.LinkInfo.Youtube
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , aeson
                     , contravariant
                     , http-conduit
                     , hxt
                     , hxt-tagsoup
                     , lens
                     , lens-aeson
                     , network-uri
                     , text
                     , time
                     , unordered-containers
                     , yukibot-core
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
