-- Initial boota.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                asakura

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.5.0

-- A short (one-line) description of the package.
synopsis:            A simple IRC bot library.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/barrucadu/yukibot

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@barrucadu.co.uk

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Network.IRC.Asakura
                     , Network.IRC.Asakura.Blacklist
                     , Network.IRC.Asakura.Commands
                     , Network.IRC.Asakura.Events
                     , Network.IRC.Asakura.Help
                     , Network.IRC.Asakura.Permissions
                     , Network.IRC.Asakura.State
                     , Network.IRC.Asakura.Types

  ghc-options:       -Wall
                     -fno-warn-unused-do-bind
  
  -- Modules included in this library but not exported.
  other-modules:       Network.IRC.Asakura.Blacklist.State
                     , Network.IRC.Asakura.Commands.State
                     , Network.IRC.Asakura.Permissions.State
                     , Network.IRC.Asakura.Utils
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base         >=4.7 && <5
                     , aeson        >=0.8
                     , bytestring   >=0.10
                     , containers   >=0.5
                     , data-default-class >=0.0.1
                     , irc-client   >=0.2
                     , stm          >=2.4
                     , text         >=1.1
                     , time         >=1.4
                     , tls          >=1.2
                     , transformers >=0.3
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  