-- Initial yukibot-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-core
version:             2.0.0.0
synopsis:            A library for network-service bots.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
license-file:        ../LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Backend
                     , Yukibot.Configuration
                     , Yukibot.Core
                     , Yukibot.Log
                     , Yukibot.Main
                     , Yukibot.Monad
                     , Yukibot.Plugin.Builtin
                     , Yukibot.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >=4.9  && <4.10
                     , bytestring           >=0.10 && <0.11
                     , exceptions           >=0.7  && <0.9
                     , filepath             >=1.0  && <2
                     , free                 >=4.12 && <4.13
                     , hashable             >=1.2  && <1.3
                     , htoml                >=1.0  && <1.1
                     , parsec               >=3.1  && <3.2
                     , random               >=1.1  && <1.2
                     , stm                  >=2.4  && <2.5
                     , text                 >=1.0  && <2
                     , time                 >=1.0  && <2
                     , unix                 >=2.7  && <3
                     , unordered-containers >=0.2  && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
