-- Initial yukibot-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-core
version:             2.1.0.0
synopsis:            A library for network-service bots.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Backend
                     , Yukibot.Configuration
                     , Yukibot.Core
                     , Yukibot.Log
                     , Yukibot.Main
                     , Yukibot.Monad
                     , Yukibot.Mongo
                     , Yukibot.Plugin.Builtin
                     , Yukibot.Types
                     , Yukibot.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , aeson
                     , bson
                     , bytestring
                     , exceptions
                     , filepath
                     , free
                     , hashable
                     , htoml
                     , http-conduit
                     , http-client
                     , lens
                     , mongoDB
                     , network-uri
                     , parsec
                     , random
                     , stm
                     , text
                     , time
                     , unix
                     , unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
