-- Initial yukibot-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yukibot-core
version:             2.0.0.0
synopsis:            A library for network-service bots.
-- description:         
homepage:            https://github.com/barrucadu/yukibot
license:             MIT
license-file:        ../LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yukibot.Backend
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >=4.9 && <4.10
                     , exceptions >=0.7 && <0.9
                     , stm        >=2.4 && <2.5
                     , text       >=1.0 && <2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
